dependencies {    implementation 'org.springframework.boot:spring-boot-starter-web'    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    implementation 'javax.validation:validation-api:2.0.1.Final'//    runtimeOnly 'org.postgresql:postgresql'    testImplementation 'org.springframework.boot:spring-boot-starter-test'}test {    useJUnitPlatform()}