# elasticsearch

./: README.md  build.gradle  settings.gradle
domain-es/: build.gradle
domain-es/src/main/java/com/kyumin/domaines/: DomainEsApplication.java
domain-es/src/main/java/com/kyumin/domaines/controller/: ProductController.java
domain-es/src/main/java/com/kyumin/domaines/domain/: ProductIndex.java
domain-es/src/main/java/com/kyumin/domaines/repository/: ProductEsRepository.java
domain-es/src/main/java/com/kyumin/domaines/service/: ProductService.java
domain-es/src/main/resources/: application.yml
domain-es/src/main/resources/elasticsearch/mappings/: mappings.json
domain-es/src/main/resources/elasticsearch/settings/: settings.json
